// Première card de la page
.card-show {
  overflow: hidden;
  background: white;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  flex-grow: 0.5;
}

.card-show .card-show-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-show-infos .card-show-user {
  position: absolute;
  right: 16px;
  top: 5px;
  width: 40px;
  height: 40px;
}

.avatar-bordered-show {
  width: 100px;
  border-radius: 50%;
  // box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
  position: absolute;
  z-index: 3;
  top: -10px;
  left: -20px;
}
.card-rental {
  position: sticky;
  top: 80px;
  bottom: 80px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  background :white;
}
.card-show h2 {
  font-size: 23px;
  font-weight: bold;
  color: $gray;
  margin: auto;
  padding-left: 8px;
}
.card-show p {
  font-size: 16px;
  font-weight: normal;
  letter-spacing: 1px;
  color: $gray;
  margin-top: 8px;
  padding-left: 8px;
}

.picture-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 18px;

  img {
    object-fit: cover;
    width: 100%;
  }
}

.picture-wrapper .picture-item {
  width:100%;
}

// Seconde card de la page

.card-product {
  overflow: hidden;
  height: 200px;
  background: white;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  height: 300px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

// Troisième card de la page

.card-title h1 {
  font-size: 23px;
  font-weight: bold;
  letter-spacing: 1px;
  color: $blue;
  margin-top: 8px;
  padding-left: 8px;
}

.card-body {
  padding-left: 8px;
  margin-top: 8px;

}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
